=> [[32m#<Song:0x00007fb13c83d2a0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mNocturne Op. 9 No. 2[1;31m"[0m[31m[0m,
  singer: [31m[1;31m"[0m[31mChopin [1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m22[0m:[1;34m26[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  track: [31m[1;31m"[0m[31mvideo/upload/v1540674040/sznj0mjqn4t8fjrocl3p.mp3[1;31m"[0m[31m[0m,
  current: [1;36mfalse[0m[32m>[0m,
 [32m#<Song:0x00007fb13c836298[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mGolliwogs Cakewalk[1;31m"[0m[31m[0m,
  singer: [31m[1;31m"[0m[31mClaude Debussy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m22[0m:[1;34m32[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m03[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  track: [31m[1;31m"[0m[31mvideo/upload/v1540679581/pviaa2anggagjbohgze7.mp3[1;31m"[0m[31m[0m,
  current: [1;36mfalse[0m[32m>[0m,
 [32m#<Song:0x00007fb13c835f50[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mNocturne Op 9 No 2 Violin and Piano[1;31m"[0m[31m[0m,
  singer: [31m[1;31m"[0m[31mFrédéric Chopin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m03[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  track: [31m[1;31m"[0m[31mvideo/upload/v1540674140/l3vdyska2gpwesvxixqv.mp3[1;31m"[0m[31m[0m,
  current: [1;36mtrue[0m[32m>[0m,
 [32m#<Song:0x00007fb13c835ca8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mchoppin[1;31m"[0m[31m[0m,
  singer: [31m[1;31m"[0m[31mchoppo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m09[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m22[0m:[1;34m29[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  track: [31m[1;31m"[0m[31mvideo/upload/v1540480189/fkmfpz7ghtbdq6tcuqzj.mp3[1;31m"[0m[31m[0m,
  current: [1;36mfalse[0m[32m>[0m,
 [32m#<Song:0x00007fb13c835a50[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mhadyna[1;31m"[0m[31m[0m,
  singer: [31m[1;31m"[0m[31mhadyn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m08[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  track: [31m[1;31m"[0m[31mvideo/upload/v1540480136/za4jlzmoypijppazyzqb.mp3[1;31m"[0m[31m[0m,
  current: [1;36mfalse[0m[32m>[0m]
